NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_test_token
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

GRAPHQL_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clmt5dnt70bca01ui0f6ehqwn/master
HYGRAPH_TOKEN=your_token
STRIPE_SECRET_KEY=your_test_token
STRIPE_WEBHOOK_SECRET=your_webhook_token
CLERK_SECRET_KEY=your_next_token