NEXT_PUBLIC_SITE_URL=http://localhost:3000
GRAPHQL_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clmt5dnt70bca01ui0f6ehqwn/master
HYGRAPH_TOKEN=your_token
STRIPE_SECRET_KEY=your_test_token
STRIPE_WEBHOOK_SECRET=your_webhook_token